# VacancyScheduler

./: .gitignore
VacancyScheduler.API/: Dockerfile  Program.cs  VacancyScheduler.API.csproj  VacancyScheduler.API.http  WeatherForecast.cs
VacancyScheduler.API/Controllers/: WeatherForecastController.cs
VacancyScheduler.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VacancyScheduler.API/VacancyScheduleJobs/: AnalyticsBuilderJob.cs  VacancyImportJob.cs
VacancyScheduler.FunctionalTests/: GlobalUsings.cs  RedisVacancySchedulerRepositoryTests.cs  VacancyScheduler.FunctionalTests.csproj  VacancySchedulerScenarios.cs  appsettings.VacancyScheduler.json
VacancyScheduler.FunctionalTests/Base/: AutoAuthorizeMiddleware.cs  VacancySchedulerScenarioBase.cs
VacancyScheduler.UnitTests/: UnitTest1.cs  VacancyScheduler.UnitTests.csproj
